﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shat3", "shat3\shat3.csproj", "{5E472A8E-8920-420D-87CA-0C86E0839CBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E472A8E-8920-420D-87CA-0C86E0839CBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E472A8E-8920-420D-87CA-0C86E0839CBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E472A8E-8920-420D-87CA-0C86E0839CBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E472A8E-8920-420D-87CA-0C86E0839CBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60A6E658-0CFB-4B4B-917C-7A1AC749E4FE}
	EndGlobalSection
EndGlobal
