<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="80bc9e46-f080-45e2-8c53-ccd88e16fdd5" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/MyLittleServer/routes/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="483">
              <caret line="32" column="15" lean-forward="true" selection-start-line="32" selection-start-column="15" selection-end-line="32" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules" />
    <handled-path value="$PROJECT_DIR$/MyLittleServer/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/@types/babel-types/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/@types/babylon/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/accepts/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/acorn-globals/node_modules/acorn/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/acorn-globals/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/acorn/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/align-text/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/amdefine/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/array-flatten/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/asap/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/babel-runtime/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/babel-types/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/babylon/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/basic-auth/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/basic-auth/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/body-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/bytes/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/camelcase/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/center-align/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/character-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/clean-css/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/cliui/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/commander/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/constantinople/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/content-disposition/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/content-type/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/cookie-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/cookie-signature/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/cookie/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/core-js/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/decamelize/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/destroy/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/doctypes/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/ee-first/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/encodeurl/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/escape-html/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/esutils/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/etag/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/express/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/finalhandler/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/forwarded/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/fresh/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/function-bind/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/graceful-readlink/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/has/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/iconv-lite/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/inherits/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/ipaddr.js/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/is-buffer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/is-expression/node_modules/acorn/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/is-expression/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/is-promise/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/is-regex/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/js-stringify/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/jstransformer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/kind-of/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/lazy-cache/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/longest/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/media-typer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/merge-descriptors/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/methods/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/mime-db/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/mime-types/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/mime/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/morgan/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/negotiator/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/node-fetch/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/object-assign/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/on-finished/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/on-headers/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/parseurl/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/path-parse/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/path-to-regexp/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/promise/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/proxy-addr/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-attrs/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-code-gen/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-error/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-filters/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-lexer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-linker/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-load/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-runtime/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-strip-comments/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug-walk/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/pug/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/range-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/raw-body/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/raw-body/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/raw-body/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/raw-body/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/regenerator-runtime/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/repeat-string/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/resolve/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/resolve/test/module_dir/zmodules/bbb/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/resolve/test/resolver/baz/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/resolve/test/resolver/browser_field/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/resolve/test/resolver/dot_main/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/resolve/test/resolver/dot_slash_main/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/resolve/test/resolver/incorrect_main/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/right-align/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/send/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/serve-static/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/source-map/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/statuses/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/to-fast-properties/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/token-stream/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/type-is/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/uglify-js/node_modules/source-map/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/uglify-js/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/uglify-to-browserify/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/unpipe/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/utils-merge/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/vary/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/void-elements/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/window-size/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/with/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/wordwrap/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/node_modules/yargs/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/MyLittleServer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/@types/babel-types/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/@types/babylon/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/accepts/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/acorn-globals/node_modules/acorn/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/acorn-globals/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/acorn/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/align-text/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/amdefine/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/array-flatten/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/asap/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/babel-runtime/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/babel-types/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/babylon/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/basic-auth/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/basic-auth/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/body-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/bytes/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/camelcase/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/center-align/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/character-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/clean-css/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/cliui/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/commander/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/constantinople/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/content-disposition/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/content-type/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/cookie-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/cookie-signature/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/cookie/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/core-js/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/decamelize/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/destroy/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/doctypes/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/ee-first/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/encodeurl/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/escape-html/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/esutils/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/etag/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/express/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/finalhandler/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/forwarded/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/fresh/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/function-bind/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/graceful-readlink/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/has/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/iconv-lite/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/inherits/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/ipaddr.js/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/is-buffer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/is-expression/node_modules/acorn/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/is-expression/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/is-promise/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/is-regex/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/js-stringify/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/jstransformer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/kind-of/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/lazy-cache/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/longest/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/media-typer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/merge-descriptors/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/methods/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/mime-db/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/mime-types/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/mime/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/morgan/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/negotiator/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/node-fetch/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/object-assign/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/on-finished/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/on-headers/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/parseurl/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/path-parse/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/path-to-regexp/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/promise/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/proxy-addr/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-attrs/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-code-gen/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-error/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-filters/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-lexer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-linker/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-load/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-runtime/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-strip-comments/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug-walk/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/pug/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/range-parser/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/raw-body/node_modules/depd/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/raw-body/node_modules/http-errors/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/raw-body/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/raw-body/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/regenerator-runtime/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/repeat-string/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/resolve/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/resolve/test/module_dir/zmodules/bbb/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/resolve/test/resolver/baz/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/resolve/test/resolver/browser_field/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/resolve/test/resolver/dot_main/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/resolve/test/resolver/dot_slash_main/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/resolve/test/resolver/incorrect_main/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/right-align/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/send/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/serve-static/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/setprototypeof/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/source-map/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/statuses/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/to-fast-properties/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/token-stream/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/type-is/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/uglify-js/node_modules/source-map/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/uglify-js/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/uglify-to-browserify/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/unpipe/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/utils-merge/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/vary/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/void-elements/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/window-size/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/with/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/wordwrap/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/node_modules/yargs/package.json" />
      <path value="$PROJECT_DIR$/MyLittleServer/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="351" />
    <option name="y" value="8" />
    <option name="width" value="1403" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Chattuppgift" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chattuppgift" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chattuppgift" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chattuppgift" type="462c0819:PsiDirectoryNode" />
              <item name="MyLittleServer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chattuppgift" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chattuppgift" type="462c0819:PsiDirectoryNode" />
              <item name="MyLittleServer" type="462c0819:PsiDirectoryNode" />
              <item name="MyLittleServer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Chattuppgift" type="b2602c69:ProjectViewProjectNode" />
              <item name="Chattuppgift" type="462c0819:PsiDirectoryNode" />
              <item name="MyLittleServer" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80bc9e46-f080-45e2-8c53-ccd88e16fdd5" name="Default" comment="" />
      <created>1542978008600</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542978008600</updated>
      <workItem from="1542978009710" duration="400000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="400000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="351" y="8" width="1403" height="1000" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24945927" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/MyLittleServer/routes/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="32" column="15" lean-forward="true" selection-start-line="32" selection-start-column="15" selection-end-line="32" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>