﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "shat5", "shat5\shat5.csproj", "{DC9F6AB8-EED1-4ACE-B5DC-C7752C51F7D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC9F6AB8-EED1-4ACE-B5DC-C7752C51F7D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9F6AB8-EED1-4ACE-B5DC-C7752C51F7D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9F6AB8-EED1-4ACE-B5DC-C7752C51F7D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9F6AB8-EED1-4ACE-B5DC-C7752C51F7D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D5F133F-4DD6-4F82-8BDA-59ED4C5A167F}
	EndGlobalSection
EndGlobal
